POSTGRES_URL="postgres://default:mr0fwbR9JdnF@ep-summer-grass-51952246-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mr0fwbR9JdnF@ep-summer-grass-51952246-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mr0fwbR9JdnF@ep-summer-grass-51952246.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="default"
DATABASE_HOST="ep-summer-grass-51952246-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="mr0fwbR9JdnF"
DATABASE_NAME="verceldb"
DATABASE_PORT=5432